<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>來台槓</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ffffff;
      text-align: center;
    }
    .top-bar {
      background-color: #d0e8ff;
      height: 1cm;
      width: 100%;
    }
    h1 {
      margin-top: 50px;
    }
    .button-container {
      margin-top: -40px; /* 負值表示往上移動 */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 3cm);
      gap: 20px;
    }
    .button-img {
      width: 10cm;
      height: 5.5cm;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="top-bar"></div>
  <h1 style="color: #47659f;">來台槓！</h1>
  <div class="button-container">
    <a href="/topics"><img src="/static/images/robot.png" alt="robot" class="button-img"></a>
    <a href="/heart"><img src="/static/images/heart.png" alt="heart" class="button-img"></a>
  </div>
</body>
</html>
